# cognitiveETL2017

./: pom.xml
assets/: test.data  test2.data
src/: etl.scala
